#Database
MONGODB_URI=mongodb+srv://priyanshu:140031@cluster-quickshow.r8z6zly.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWxpb24tNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BnqKWcEKkjmlS15rn4OUhqTNq674i0S4XTfarIkaPM

#Movie Data
TMDB_API_KEY='--- Enter your key here ----------'

#SMTP Credentials
SENDER_EMAIL=pdalakoti1@gmail.com
SMTP_USER=9a2358001@smtp-brevo.com
SMTP_PASS=bsktgyHTCHRL6xl

#Inngest
INNGEST_EVENT_KEY=IJz0zAEYQOxeixymEsTnV6IHZBX_zTzsl0Ru41KmkTfny9ba3GaldSWMcmfM3MKRSi5LdJj5gxQvGVBuL3e7oA
INNGEST_SIGNING_KEY=signkey-prod-d624b596408d8f19f8cf87fc439a210907b7787c19a01c77c7514bc72bcca01c

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

